<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MUSIC TREND</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">MusicTrend</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/c">Top 10</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/charts_filter">Charts Filter</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/a">Artiste</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/album">Album</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/t">Tag</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/l">LOG</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/similaire">similaire</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/consul1">Consultations</a></li>

                        {% if role == 'regular' %}
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/avis">Avis</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>
                        {% elif role == 'admin' %}
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/suivi">SUIVI</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>
                        {% else %}
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/login">se connecter</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/signup">inscription</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead -->
        <body class="masthead bg-primary text-white text-center">
           <div class="container d-flex flex-column align-items-center flex-md-row px-5 px-md-5 mb-3 justify-content-center text-center">
                <form action="/check_forAvis" method="GET" class="w-100">
                    <div class="form-group">
                        <label for="name_forAvis">Intitulé :</label>
                        <input type="text" class="form-control" id="name_forAvis" name="name_forAvis" placeholder="Entrez l'intitulé" required>
                    </div>
                    <label for="option">Option :</label>
                    <select class="form-control" id="option" name="option" required>
                        <option value="">-- choisir une option --</option>
                        <option value="album">Album</option>
                        <option value="track">Chanson</option>
                        <option value="tag">Style</option>
                    </select>
                    <div class="form-group" id="artist_name_input" style="display: none;">
                        <label for="artist">Nom de l'artiste :</label>
                        <input type="text" class="form-control" id="artist_name" name="artist" placeholder="Entrez le nom de l'artiste">
                    </div>
                  <button type="submit" class="btn btn-outline-light btn-md mt-3 mb-3 mx-2 mb-sm-2 w-100">Rechercher</button>
                </form>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function() {
                // Fonction pour afficher ou masquer le champ de saisie du nom de l'artiste en fonction de l'option sélectionnée
                    $('#option').change(function() {
                        var selectedOption = $(this).val();
                        if (selectedOption === 'album' || selectedOption === 'track') {
                            $('#artist_name_input').show();
                        } else {
                            $('#artist_name_input').hide();
                        }
                    });
                });
            </script>
                
            {% if message_requete and role =='admin' %}
            <div class="alert alert-success animate__animated animate__fadeInDown" role="alert" style="width: 80%; text-align: center">
              <h1>{{message_requete}}</h1>
            </div>
            {% endif %}
            <!-- affichages des resultats  -->
            <div class="container mt-5" style="display: flex; flex-direction: column; align-items: center">
          <h1>Résultat de la recherche</h1>
          {% if content_forAvis %}
          <div class="alert alert-success" role="alert" style="width: 80%; text-align: left">
            {% if option=='tag' %}
            <h3>Style : {{ content_forAvis.name }}</h3>
            <h3>Nombre d'auditeurs: {{ content_forAvis.reach }}</h3>
            <h3>Nombre d'écoutes:: {{ content_forAvis.tagging }}</h3>
            {% elif option=='album' %}
            <h3>Album: {{ content_forAvis.name }}</h3>
            <h3>Artiste: {{ content_forAvis.artist }}</h3>
            <h3>Date de sortie: {{ content_forAvis.release_date }}</h3>
            <h3>Nombre d'auditeurs: {{ content_forAvis.listeners }}</h3>
            <h3>Nombre d'écoutes:: {{ content_forAvis.playcount }}</h3>
            {% elif option=='track' %}
            <h3>Chanson : {{ content_forAvis.name }}</h3>
            <h3>Artiste:{{ content_forAvis.artist }}</h3>
            <h3>Nombre d'auditeurs: {{ content_forAvis.listeners }}</h3>
            <h3>Nombre d'écoutes:: {{ content_forAvis.playcount }}</h3>
            {% endif %}
            </div>
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Donnez Avis</button>
            <!-- Modal adding-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Donnez un avis :</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form id="avisForm" action='/avisForm' method="GET">
                      <div class="form-group">
                        <label for="note">Note (0 à 5):</label>
                        <input type="number" class="form-control" id="note" name="note" min="0" max="5" placeholder="tape your note here"/>
                      </div>
                      <div class="form-group">
                        <label for="commentaire">Commentaire:</label>
                        <textarea type="text" class="form-control" id="commentaire" name="comment" rows="4" placeholder="tape your comment here"></textarea>
                      </div>
                      {% if option=='tag' %}
                      <input class="form-control" name="option" value="{{option}}" hidden/>
                      <input class="form-control" name="name" value="{{content_forAvis.name}}" hidden/>
                      {% else %}
                      <input class="form-control" name="option" value="{{option}}" hidden/>
                      <input class="form-control" name="name" value="{{content_forAvis.name}}" hidden/>
                      <input class="form-control" name="artist" value="{{content_forAvis.artist}}" hidden/>
                      {%endif%}
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                          Fermer
                        </button>
                        <button type="submit" class="btn btn-primary">
                          Soumettre l'avis
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            {% elif error_message %}
            <div class="alert alert-warning" role="alert" style="width: 80%; text-align: center">
              <h1>{{error_message}}</h1>
            </div>
            {% endif %}
          </div>
        </div>
                    
                
                
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Bievenue sur MusicTrend, pour les passionné de musique</p>
            </div>
        </body>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
