<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MUSIC TREND</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand" href="#page-top">MusicTrend</a>
        <button
          class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/c">Top 10</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/charts_filter" >Charts Filter</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/a">Artiste</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/album">Album</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/t">Tag</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/l">LOG</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/similaire">similaire</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/consul1">Consultations</a></li>

            {% if role == 'regular' %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/avis">Avis</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>
            {% elif role == 'admin' %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/suivi">SUIVI</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>

            {% else %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/login">se connecter</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/signup">inscription</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <body class="masthead bg-primary text-white text-center">

      <div
        class="container d-flex flex-column align-items-center flex-md-row px-5 px-md-5 mb-3 justify-content-center text-center"
      >
        <a
          href="/c"
          class="btn btn-outline-light mb-3 mx-2 mb-sm-2 justify-content-center w-100"
        >
          Tracks
        </a>
        <a href="/c2" class="btn btn-outline-light mb-3 mx-2 mb-sm-2 w-100">
          artist
        </a>
        <a
          href="/c3"
          class="btn btn-outline-light btn-md mb-3 mx-2 mb-sm-2 w-100"
        >
          Tag
        </a>
        <a
        href="/country_track"
        class="btn btn-outline-light btn-md mb-3 mx-2 mb-sm-2 w-100"
      >
        musique par pays
      </a>  
      <a
      href="/country_artist"
      class="btn btn-outline-light btn-md mb-3 mx-2 mb-sm-2 w-100"
    >
      artist par pays
    </a>  
      </div>
      
      <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        {% if message_requete and role =='admin' %}
        <div class="alert alert-success animate__animated animate__fadeInDown" role="alert" style="width: 80%; text-align: center">
          <h1>{{message_requete}}</h1>
        </div>
        {% endif %}
        <div class="container mt-5">
          <h1 class="mb-4"></h1>
          
          {% if date_charts %}
          <h1> Top 10 Artists pour le : {{date_charts }}</h1>
        
          {% else %}
          <h1> Top 10 Artists Actuellement</h1>
          {% endif %}
          
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Playcount</th>
                  <th scope="col">Listeners</th>
                </tr>
              </thead>
              <tbody>
                {% if date_charts %}
                {% for artist_info in artists_with_index %}
                <tr>
                    <th scope="row">{{ artist_info[0] }}</th> <!-- Première valeur de la liste interne -->
                    <td>{{ artist_info[1]['name'] }}</td> <!-- Nom de l'artiste -->
                    <td>{{ artist_info[1]['playcount'] }}</td> <!-- Nombre d'écoutes -->
                    <td>{{ artist_info[1]['listeners'] }}</td> <!-- Nombre d'auditeurs -->
                </tr>
                {% endfor %}
                {% else %}
                {% for index, artist_info in artists_with_index %}
                <tr>
                  <th scope="row">{{ index }}</th>
                  <td>{{ artist_info.name }}</td>
                  <td>{{ artist_info.playcount }}</td>
                  <td>{{ artist_info.listeners }}</td>
                </tr>
                {% endfor %}
                {% endif %}                
              </tbody>
            </table>
          </div>
        </div>
        


        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">
          Bievenue sur MusicTrend, pour les passionné de musique
        </p>
      </div>
    </body>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
