<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MUSIC TREND</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand" href="#page-top">MusicTrend</a>
        <button
          class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/c">Top 10</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/charts_filter">Charts Filter</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/a">Artiste</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/album">Album</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/t">Tag</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/l">LOG</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/similaire">similaire</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/consul1">Consultations</a></li>

            {% if role == 'regular' %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/avis">Avis</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>
            {% elif role == 'admin' %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/suivi">SUIVI</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Déconnexion</a></li>
            {% else %}
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/login">se connecter</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/signup">inscription</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <body class="masthead bg-primary text-white text-center">
      {%if session.get('username') %}
      <h1>Bienvenu : {{ session.get('username')  }}</h1>
      {%endif%}
      <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->

        <h1>Recherche d'Album</h1>
        <form action="/result" method="GET" class="mt-4">
          <div class="form-group">
            <label for="artist">Artiste:</label>
            <input
              type="text"
              id="artist"
              name="artist"
              class="form-control"
              required
            />
          </div>
          <div class="form-group mt-2">
            <label for="album">Album:</label>
            <input
              type="text"
              id="album"
              name="album"
              class="form-control"
              required
            />
          </div>
          <div class="form-group mt-2">
            <input type="submit" value="Rechercher" class="btn btn-light" />
          </div>
        </form>
        {% if message_requete and role =='admin' %}
        <div class="alert alert-success animate__animated animate__fadeInDown" role="alert" style="width: 80%; text-align: center">
          <h1>{{message_requete}}</h1>
        </div>
        {% endif %}
        <!-- Masthead Heading-->
        <div
          class="container mt-5"
          style="display: flex; flex-direction: column; align-items: center"
        >
          <h1>Résultat de la recherche</h1>
          {% if message %}
          <div
            class="alert alert-success"
            role="alert"
            style="width: 80%; text-align: left"
          >
            <h3>Nombre d'auditeurs: {{ message.listeners }}</h3>
            <h3>Date de sortie:{{ message.release_date }}</h3>
            <h3>Nombre de lectures: {{ message.playcount }}</h3>
            <div class="tracks">
              <h1>tracks</h1>
              <ul>
                {% for track in message.tracks %}
                <li>
                  <p><strong>Nom de la piste:</strong> {{ track.name }}</p>
                  <p><strong>Durée:</strong> {{ track.duration }}</p>
                  <p><strong>Artiste:</strong> {{ track.artist }}</p>
                </li>
                {% endfor %}
              </ul>
            </div>

            {% else %}
            <div
              class="alert alert-warning"
              role="alert"
              style="width: 80%; text-align: center"
            >
              <h1>Aucune information</h1>
            </div>
            {% endif %}
          </div>
        </div>

        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">
          Bievenue sur MusicTrend, pour les passionné de musique
        </p>
      </div>
    </body>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
